arabic-reshaper==2.1.3
asgiref==3.4.1
backports.entry-points-selectable==1.1.0
distlib==0.3.2
Django==3.2.7
django-admin-interface==0.17.1
django-colorfield==0.4.3
django-easy-pdf==0.1.1
django-flat-responsive==2.0
django-flat-theme==1.1.4
filelock==3.0.12
future==0.18.2
html5lib==1.1
importlib-metadata==4.8.1
Pillow==8.3.2
platformdirs==2.3.0
PyPDF2==1.26.0
python-bidi==0.4.2
pytz==2021.1
reportlab==3.6.1
six==1.16.0
sqlparse==0.4.2
typing-extensions==3.10.0.2
virtualenv==20.7.2
webencodings==0.5.1
xhtml2pdf==0.2.5
zipp==3.6.0
